//산술 연산자 : 기본 연산 단위
package step04;

public class Exam01_3 {
    public static void main(String[] args) {
        /**
         * 리터럴 5, 6은 4바이트 정수 값이다.
         * 리터럴끼리 산술 연산한 결과도 리터럴로 간주한다.
         * 즉, 컴파일 단계에서 그 값이 얼마인지 확인할 수 있기 때문이다.
         * 변수의 경우는 컴파일 단계에서 값을 확인할 수 없다.
         * 정수 리터럴 -> 기본 4바이트,
         * byte변수에 저장할 수 있는 범위내에 있다면 허락 !
         */
        byte b = 5 + 6;

        byte x = 5, y = 6, z;
        z = x + y; //컴파일 오류!
    }
}